<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            margin: 0%;
            padding: 0px;
        }
        .uppernav{
            height: 100px;
            width: 100%;
            background-color:black;
            border:0px;
            padding-top: 20px;
        }
        .b{
            color: white;
            text-decoration: none;
            padding-left: 40px;
        }
        .b:hover{
            color:#53b778;
        }
        .menu{
            display: flex;
            margin-left: 800px;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color:#53b778;
        }
        .li{
            color:white;
            list-style-type: none;
            padding:15px ;
            font-size: 20px;
            font-weight: 100px;
        }
       .button{
            background-color: #53b778;
            height: 50px;
            width:100px;
        }
        button:hover{
            color:  black;
            border: 1px solid #53b778;
            background-color: black;
            color:#53b778;
        }
        .logo{
            /* margin-left: 20px; */
            display: flex;
            /* margin-left: 400px;
            padding-bottom: 40px; */
            background-color: azure;
            height: 100px;
            width: 100%;
            font-size: larger;
        }
        .menu2{
            display: flex;
        }
        .li1{
            list-style-type: none;
            padding: 15px;
            margin: 10px;
        }
        .li1:hover{
            color: #53b778;;
        }
         .d{
            position: absolute;
            bottom:370px ;
            right: 400px;
            color: black;
        } 
        .b{
            color: white;
            text-decoration: none;
            padding-left: 40px;
        }
        .a{
            color:#53b778;
            font-size: 60px;
            margin-left: 70px;
            margin-top: 20px;
        }
        .line{
            height: 3px;
            width: 100%;
            border: 0px;
            background-color: lightgray;
        }
        .display{
            display: flex;
        }
        .para{
            height: 500px;
            width: 700px;
            margin-left: 200px;
            font-size: 20px;
            margin-top: 40px;
            font-family:  'Raleway', sans-serif;
        }
        .para1{
            height: 300px;
            width: 700px;
            margin-left: 200px;
            font-size: 20px;
            margin-top: 40px;
            font-family:  'Raleway', sans-serif;
        }
        .image{
            margin-top:100px ;
            margin-left: 20px;
        }
        .image1{
            margin-top: 30px;
            margin-left: 40px;
        }
        .c{
            color:#53b778;
            font-size: 60px;
            margin-left: 70px;
        }
        .display3{
        display: flex;
        color: white;
        background-color: black;
        height: 700px;
        width: 100%;
      }
        .division{
        height: 300px;
        width:300px;
        border: 0ch;
        margin-top: 70px;
        margin-left: 60px;
      }
    </style>
</head>
<body>
    <div class="uppernav">
        <a href="mailto:sakshipundir@gmail.com" class="b"><span class="material-symbols-outlined">
            mail
            </span>godigipro098@gmail.com</a>
        <ul class="menu">
            <li class="li"><a href="about.html"target="blank"class="nav">About</a></li>
            <li class="li"><a href="case.html"target="blank"class="nav">Case studies</a></li>
            <li class="li"><a href="port.html"target="blank"class="nav">Portfolio</a></li>
            <li class="li"><a href="our.html"target="blank"class="nav">Our client</a></li>
            <li class="li"><a href="blog.html"target="blank"class="nav">Blog</a></li>
            <li class="li"><a href="contact.html"target="blank"class="nav">Contact Us</a></li>
            <button class="button" >Get a quote</button>
        </ul>
        </div>
        <div class="logo">
            <img src="https://www.godigipro.com/images/logo.png"height="80px"width="150px" style="margin-left: 20px;">
            <ul class="menu2">
                <li class="li1">Design</li>
                <li class="li1">Development</li>
                <li class="li1">Digital Marketing</li>
                <li class="li1">Solution</li>
                <li class="li1">Management</li>
                <li class="li1">Content</li>
                <li class="li1">Business</li>
                <li class="li1">Technology Patner</li>
                <li class="li1">Offline Advertising</li>
            </ul>
        </div>
            <img src="image1 (4).jpg"height="550px"width="100%">
        <div class="d">
          <h1 style="font-size: 90px;font-weight:10000;">BLOG</h1>
          <b>What makes a company great? <br>That’s simple. It’s the people who work here.</b>
        </div> 
        <h1 class="a">We’re Your Partner in Your Success</h1>
        <p class="line"></p>
        <div class="display">
            <div class="para">
                <p>

                    In this world of fast-paced technology, Entrepreneurship needs a lot of helping hands. Producing good quality products or great customer service is not just enough anymore. Your outreach and powerful presence online are extremely important, Remembering the wise words of marketing master Gary Vaynerchuk - if one’s not online, one doesn’t exist! On that serious note, you can create an honourable & trustworthy brand name in the market. How’s it possible, you wonder? No worries! Go Digipro is here as your saviour!<br><br><br><br>
                    
                    Established in the year 2013, we are an Advertising, Marketing, Search Engine Optimization (SEO), Digital Marketing and Creative agency based in New Delhi, India. Our company possesses the aptitude to fuse intellect with imagination and provide flexible solutions to arduous concepts. The end product - bold brands for those who are difficult to thrill. Our team of accomplished individuals devote themselves round-the-clock to provide you with excellent services that not only satisfy knowledge but also bring a worthy change to the lives of the stakeholders.<br><br><br>
                    
                    We at Go Digipro are a versatile Digital agency in India providing advertising, branding and digital marketing, keeping your desires and our primary goals running on parallel tracks. Our services include Marketing, Branding, Advertising, Designing, Video Production, Photo shoot, Printing, Radio advertising, E-mail marketing, Search Engine Optimization services (SEO), Content marketing and Google adwords (Pay-per-click ads) to help companies accomplish the desired outcome. This is what makes us one of the best digital advertising and marketing companies in India.
                    </p>
            </div><br><br>
            <img src="image1 (2).jpg"height="300px"width="500px"class="image">
        </div><br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="a">Our Mission</h1>
        <p class="line"></p>
        <div class="display">
            <img src="image1 (3).jpg"height="200px"width="500px"class="image1">
       <div class="para1">
        <p>Help small, medium and large-scale businesses make their presence felt in the digital era. Through actionable strategies, powerful and engaging content and stunning visual treats, we aim to become the No.1 Digital Agency In India every brand looks up to. Our proficient team of webmasters, social media experts, wordsmiths and graphic designers dedicate themselves to match pace with emerging trends and changing consumer interests. We are confident that with our zeal, expertise in brainstorming ideas and proposing a customised digital marketing strategy that will specifically meet consumer requirements, we will grow up to become one among the top global 360-degree marketing and advertising companies. </p></div>
        </div>
        <h1 class="c">Our Vision</h1>
        <p class="line"></p>
        <div class="display">
            <div class="para">
         <p>

            At Go Digipro we envision a future where businesses are nurtured through interactive promotional platforms. Being a leading 360-degree marketing and advertising agency in Delhi, we strive to establish ourselves as pioneers in digital communications and technology, renowned for transforming solutions with creative storytelling that translates into effective data-driven marketing initiatives of scale in the humanized digital era. Businesses like SMEs or corporate conglomerates can get maximum profitability and outreach because we are thoroughly capable of donning multiple feathers in our hat. These include quality, storytelling, detail, originality, technology and strategy.<br><br><br><br>
            
            Be it online channels or offline platforms, we at Go Digipro make sure that we treat our clients with the top advertising solutions which are efficient and effective. Through our hard work, team spirit and dedication; we have earned conviction and commendation not just from our partners, audience but from critics as well, with expertise in marketing and advertising. Our 360-degree communication strategy has helped us to gain momentum in this digital world. It is not just a symbol of reputation, but a legacy which we take immense pride in.<br><br><br><br>
            
            We will be a silent asset to your company, providing you supreme class services; because we must push you for successful audience outreach, the deliverance of brand messages that illuminate your great services and products along with maximizing your ROI. We readily answer any queries or questions that you may have. This establishment is actively functional from 10:00 - 18:00 (Monday to Saturday).
            </p>
            </div>
            <img src="image1 (4).jpg"height="300px"width="500px" class="image">
        </div>
        <div class="display3">
            <div class="division">
                <h3>Address</h3><br><br>
                <p>Exopic Media Pvt Ltd<br><br>
                    <span class="material-symbols-outlined"style="font-size:20px">
                        location_on
                        </span>
                Office No: 309 & 310, Plot No. G-20, 3rd Floor
                Vikas Marg, Preet Vihar, New Delhi-110092<br><br>
                BRANCH OFFICE:<br><br>
                <span class="material-symbols-outlined"style="font-size:20px">
                    location_on
                    </span>
                Office No:3, 3rd Floor, KSR Tower, Htech City Road Phase 2, Kavuri Hills, Madhapur, Hyderabad-500081<br><br>
                CONTACT<br><br>
                <span class="material-symbols-outlined"style="font-size:20px">
                    call
                    </span>
                +91-7678237402<br><br>
                <span class="material-symbols-outlined"style="font-size:20px">
                    call
                    </span>
                +91-8860007875<br><br>
                <span class="material-symbols-outlined"style="font-size:20px">
                    mail
                    </span>
                info@godigipro.com<br><br></p>
                <img src="image2 (1).png"height="45px"width="45px"style="border-radius:50%;">
                <img src="image2 (2).png"height="45px"width="45px"style="border-radius:50%;">
                <img src="image2 (3).png"height="45px"width="45px"style="border-radius:50%;">
                <img src="image2 (4).png"height="45px"width="45px"style="border-radius:50%;">
                
            </div>
            <div class="display3">
            <div class="division">
                <h3>Design & Development</h3><br><br>
                <p class="hover">Logo & Branding<br><br>
                Website Design<br><br>
                Mobile App Design<br><br>
                Graphic/Print Design<br><br>
                Video Production<br><br>
                E-commerce Development<br><br>
                Web Portal Development<br><br>
                Mobile App Development<br><br>
            </p></div>
            <div class="division">
                <h3>Digital Marketing</h3><br><br>
                <p class="hover">Search Engine optimization<br><br>
                Pay Per Click<br><br>
                Social Media Marketing<br><br>
                Display Marketing<br><br>
                Email Marketing<br><br>
            </p></div>
            <div class="division">
                <h3>Useful Links</h3><br><br>
                <p> Portfolio<br><br>
                    Case Studies<br><br>
                    Our Clients<br><br>
                    Blog<br><br>
                    Contact Us<br><br>
                    Privacy Policy<br><br>
                </p>
            </div>
        
           </div>
</body>
</html>