<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .uppernav{
            height: 100px;
            width: 100%;
            background-color:black;
            border:0px;
            padding-top: 20px;
        }
        .b{
            color: white;
            text-decoration: none;
            padding-left: 40px;
        }
        .b:hover{
            color:#53b778;
        }
        .menu{
            display: flex;
            margin-left: 700px;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color:#53b778;;
        }
        .li{
            color:white;
            list-style-type: none;
            padding:15px ;
            font-size: 20px;
            font-weight: 100px;
        }
       .button{
            background-color: #53b778;
            height: 50px;
            width:100px;
        }
        button:hover{
            color:  black;
            border: 1px solid #53b778;
            background-color: black;
            color:#53b778;;
        }
        .logo{
            /* margin-left: 20px; */
            display: flex;
            /* margin-left: 400px;
            padding-bottom: 40px; */
            background-color: azure;
            height: 100px;
            width: 100%;
            font-size: larger;
        }
        .menu2{
            display: flex;
        }
        .li1{
            list-style-type: none;
            padding: 15px;
            margin: 10px;
        }
        .li1:hover{
            color: #53b778;;
        }
        .h1{
            position: absolute;
            font-size: 120px;
            font-weight: 300;
            bottom:40% ;
            left:50%;
            color: aliceblue;
        }
        .h2{
            position: absolute;
            font-size: 30px;
            font-weight: 300;
            bottom:30% ;
            left:50%;
            color: aliceblue;  
        }
        .a{
            color:black;
            font-size: 60px;
            margin-left: 70px;
            margin-top: 20px;
        }
        .a1{
            color:black;
            font-size: 60px;
            margin-left: 70px;
            margin-top: 150px;
        }
        .line{
            height: 3px;
            width: 100%;
            border: 0px;
            background-color: lightgray;
        }
        .content{
            height: 500px;
            width:700px;
            border: 0px;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 70px;
            margin-top:40px ;
        }
        .line2{
            height: 3px;
            width: 500px;
            border: 0px;
            background-color: black;
            margin-top: 40px;
            margin-left: 40px;
        }
        .display{
            display: flex;
        }
        .form{
            padding-left: 100px;
        }
        .input  {
            border: 0ch;
            margin-left:10px;
            margin-top: 30px;
            font-size: 20px;
            
        }
        
        .underline{
            height: 3px;
            width: 300px;
            background-color:black;
            border: 0ch;
            margin-left: 50px;
            margin-top: 20px;
        }
        span{
            margin-left: 50px;
        }
        .button1{
            height: 30px;
            width: 300px;
            margin-left: 50px;
            margin-top: 30px;
            background-color:#53b778;;
            font-size: larger;
        }
        .d{
            height: 400px;
            width: 500px;
            border: 0ch;
            margin-left: 70px;
            margin-top:40px ;
            font-size: 20px;
        }
        .btn{
            height: 40px;
            width: 200px;
            border: 1px solid black;
            background-color: #53b778;;
            font-size: 20px;
            margin-top: 60px;
            margin-left: 40px;
        }
       .btn1{
            height: 40px;
            width: 200px;
            border: 1px solid black;
            background-color: #53b778;;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 40px;
       }
       .btn2{
            height: 40px;
            width: 200px;
            border: 1px solid black;
            background-color: #53b778;;
            font-size: 20px;
            margin-top: 80px;
            margin-left: 40px;
       }
       .photos{
           margin-top: 80px;
       }
       .display1{
        margin-left: 70px;
        display: flex;
        padding-left: 40px;
        margin-top: 20px;
       }
       .space{
        margin-left: 80px;
        border: 5px solid black;
       }
       .space:hover{
        opacity: 0.5;
       }
       .btn3{
        margin-top: 30px;
        margin-left: 550px;
        height: 50px;
        width: 300px;
        background-color: #53b778;;
        font-size: 20px;
       }
       .border{
        height: 30px;
        width: 1460px;
        border: 2px solid grey;
        margin-top: 40px;
        margin-left: 20px;
       }
       .question{
           color: black;
           text-decoration: none;
           font-size: 20px;
           margin-left: 40px;
           padding-top:0px;
       }
       .footer{
        background-color: #323a45;
        height: 400px;
        width: 100%;
        margin-top: 40px;
       }
      .para{
         text-align: center;
         color: white;
         font-size: 30px;
         padding-top: 40px;
         font-family:  "Raleway", sans-serif;
      }
      .input1{
        margin-top:30px ;
        font-size: 30px;
        margin-left: 40px;
        height: 60px;
        width: 400px;
        text-align: center;
      }
      .btn4{
        font-size: 30px;
        height: 70px;
        width: 400px;
        background-color: #53b778;;
        margin-left: 60px;
      }
      .display3{
        display: flex;
        color: white;
        background-color: black;
        height: 700px;
        width: 100%;
      }
      .division{
        height: 300px;
        width:300px;
        border: 0ch;
        margin-top: 70px;
        margin-left: 60px;
      }
    </style>
</head>
<body>
    <div class="uppernav">
    <a href="mailto:sakshipundir@gmail.com" class="b"><span class="material-symbols-outlined">
        mail
        </span>godigipro098@gmail.com</a>
    <ul class="menu">
        <li class="li"><a href="index.html"target="blank">Home</a></li>
        <li class="li"><a href="about.html"target="blank">About</a></li>
        <li class="li"><a href="case.html"target="blank">Case Studies</a></li>
        <li class="li"><a href="port.html"target="blank">Portfolio</a></li>
        <li class="li"><a href="our.html"target="blank">Our Client</a></li>
        <li class="li"><a href="blog.html"target="blank">Blog</a></li>
        <li class="li"><a href="contact.html"target="blank">Contact Us</a></li>
        <button class="button" >Get a quote</button>
    </ul>
    </div>
    <div class="logo">
        <img src="https://www.godigipro.com/images/logo.png"height="80px"width="150px" style="margin-left: 20px;">
        <ul class="menu2">
            <li class="li1">Design</li>
            <li class="li1">Development</li>
            <li class="li1">Digital Marketing</li>
            <li class="li1">Solution</li>
            <li class="li1">Management</li>
            <li class="li1">Content</li>
            <li class="li1">Business</li>
            <li class="li1">Technology Patner</li>
            <li class="li1">Offline Advertising</li>
        </ul>
    </div>
    <div class="image">
        <img src="digital.jpg"height="500px"width="100%">
        <h1 class="h1">Website Design</h1>
        <h2 class="h2">Majestic websites add great value to your business!</h2>
    </div>
    <div class="a">
      <p>Quick Responsive Websites</p>
      <div class="line"></div>
    </div>
    <div class="display">
    <div class="content">
        <h1 >Flexible Designs for All Platforms</h1><br><br>
     <p >Web design is the process of preparation, forming a concept, and organizing content online. Today, drafting a website goes beyond aesthetics to include the website’s overall performance. Web design also includes web apps, mobile apps, and user interface design.<br>
      <br>  When designing a website it’s important to consider both the site’s presentation and features. Coordinating these ingredients will maximize the site’s overall operation and production.<br><br><br>
            Website Design Services<br><br><br>
            One Design, adjustable for numerous platforms.<br><br><br>
            Web Design Agency in India<br><br><br>
            Graceful and contemporary design that awes viewers.<br><br><br>
            Well thought out built for smooth user experience.<br><br><br>
        
        If you want to create or redesign one you already have or need help with specific task, hire a GoDigipro professional. We have everything, from marketing experts who can improve your website to graphic designers who can develop your brands’ look- we’ve got the right associate for you. Website designing is not piece of cake, it may become in future but the need for an expert that will be there to guide you and help you out, that is something th</p>
    </div>
    <div class="form">
      <div class="line2"></div>
      <h1 style="margin-left: 70px;margin-top: 20px;">Get a Free Quote</h1>
      <span class="material-symbols-outlined" class="icons">
        badge
        </span><input type="type"placeholder="NAME" class="input">
      <div class="underline"></div>
      <span class="material-symbols-outlined" class="icons">
        mail
        </span> <input type="type"placeholder="MAIL" class="input">
      <div class="underline"></div>
      <span class="material-symbols-outlined">
        call
        </span>
      <input type="type"placeholder="PHONE" class="input">
      <div class="underline"></div>
      <span class="material-symbols-outlined">
        settings
        </span>
      <input type="type"placeholder="SERVICES" class="input">
      <div class="underline"></div>
      <button value="SUBMIT" class="button1">SUBMIT</button>

    </div>
    </div>
    <div><h1 class="a1">Variety of website design services </h1>
        <div class="line"></div>
    </div>
    <div class="display">
        <div class="d">
            <span class="material-symbols-outlined" style="font-size:150px ;">
                devices
                </span>
            <h2>Responsive Websites</h2>
            <p>Did you know that just in India, mobile internet usage is expected to increase by 25% each year? That’s 519 million users each year. With lucrative prospects approaching at breakneck speed, do you know for sure whether your website is mobile-ready? Is it built to respond to a multitude of screen sizes and devices?</p>
            <button class="btn">KOWN MORE</button>
        </div>
        <div class="d">
            <span class="material-symbols-outlined" style="font-size:150px ;">
                signpost
                </span>
            <h2>CMS-Based Websites</h2>
            <p>A content management system (CMS) affords you speed, efficiency, autonomy and the ability to track every single piece of content on your website as closely as you’d like. All of this with minimal technical knowledge required on your part. A CMS-enabled website is also valuable for the facilitation of...</p>
            <button class="btn1">KOWN MORE</button>
        </div>
        <div class="d">
            <span class="material-symbols-outlined" style="font-size:150px ;">
                shopping_cart
                </span>
            <h2>Ecommerce Web Design</h2>
            <p>Building intuitive Ecommerce websites requires a thorough understanding of the product purchase cycle, which actually begins with the user searching for your products. Our team also takes care of the details like product descriptions, ad copy and revenue tracking.</p>
            <button class="btn2">KOWN MORE</button>
        </div>
    </div>
    <div class="photos">
       <h1 class="a">Our Latest Portfolio</h1>
       <div class="line"></div>
       <div class="display1">
        <div class="space"><img src="image1 (1).jpg"height="210px"width="300px"></div>
        <div class="space"><img src="image1 (2).jpg"height="210px"width="300px"></div>
        <div class="space"><img src="image1 (3).jpg"height="210px"width="300px"></div>
       </div>
       <div class="display1">
        <div class="space"><img src="image1 (4).jpg"height="210px"width="300px"></div>
        <div class="space"><img src="image1 (5).jpg"height="210px"width="300px"></div>
        <div class="space"><img src="image1 (6).jpg"height="210px"width="300px"></div>
       </div>
       <button class="btn3">KONW MORE</button>
    </div>
    <div>
        <h1 class="a">FAQs: Web Design & Development</h1>
        <div class="line"></div>
            <p class="question border">+How mush do you charge for web design?</p>
            <p class="question border">+Do you provide support servies after the website development is complete?</p>
            <p class="question border">+Do I have to host my the website with you?</p>
            <p class="question border">+Are your website SEO friendly?</p>
    </div>
   <div class="footer">
    <p class="para">GoDigipro professionals are aware of your business needs and demands. Our experts are<br> working 24/7 to guide you with the best tactics and strategies to manage your business in <br>digital entrepreneurship.</p>
    <span class="material-symbols-outlined"style="color:white">
        badge
        </span>
    <input type="text"placeholder="NAME" class="input1"> <span class="material-symbols-outlined" class="icons"style="color:white">
        mail
        </span>
    <input type="text"placeholder="MAIL" class="input1">
    <button class="btn4">SIGN UP FOR FREE</button>
    <p style="text-align: center;color:white;margin-top: 70px;">We are always there to help you, for any queries contact our ever responsive Email and contact number.</p>
   </div>
   <div class="display3">
    <div class="division">
        <h3>Address</h3><br><br>
        <p>Exopic Media Pvt Ltd<br><br>
            <span class="material-symbols-outlined"style="font-size:20px">
                location_on
                </span>
        Office No: 309 & 310, Plot No. G-20, 3rd Floor
        Vikas Marg, Preet Vihar, New Delhi-110092<br><br>
        BRANCH OFFICE:<br><br>
        <span class="material-symbols-outlined"style="font-size:20px">
            location_on
            </span>
        Office No:3, 3rd Floor, KSR Tower, Htech City Road Phase 2, Kavuri Hills, Madhapur, Hyderabad-500081<br><br>
        CONTACT<br><br>
        <span class="material-symbols-outlined"style="font-size:20px">
            call
            </span>
        +91-7678237402<br><br>
        <span class="material-symbols-outlined"style="font-size:20px">
            call
            </span>
        +91-8860007875<br><br>
        <span class="material-symbols-outlined"style="font-size:20px">
            mail
            </span>
        info@godigipro.com<br><br></p>
        <img src="image2 (1).png"height="45px"width="45px"style="border-radius:50%;">
        <img src="image2 (2).png"height="45px"width="45px"style="border-radius:50%;">
        <img src="image2 (3).png"height="45px"width="45px"style="border-radius:50%;">
        <img src="image2 (4).png"height="45px"width="45px"style="border-radius:50%;">
        
    </div>
    <div class="division">
        <h3>Design & Development</h3><br><br>
        <p class="hover">Logo & Branding<br><br>
        Website Design<br><br>
        Mobile App Design<br><br>
        Graphic/Print Design<br><br>
        Video Production<br><br>
        E-commerce Development<br><br>
        Web Portal Development<br><br>
        Mobile App Development<br><br>
    </p></div>
    <div class="division">
        <h3>Digital Marketing</h3><br><br>
        <p class="hover">Search Engine optimization<br><br>
        Pay Per Click<br><br>
        Social Media Marketing<br><br>
        Display Marketing<br><br>
        Email Marketing<br><br>
    </p></div>
    <div class="division">
        <h3>Useful Links</h3><br><br>
        <p> Portfolio<br><br>
            Case Studies<br><br>
            Our Clients<br><br>
            Blog<br><br>
            Contact Us<br><br>
            Privacy Policy<br><br>
        </p>
    </div>

   </div>
</body>
</html>